<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/main.css"> 
    <link rel="stylesheet" href="../assets/css/global.css"> 
    <link rel="stylesheet" href="../assets/css/themes/light.theme.css"> 
    <link rel="stylesheet" href="../assets/css/themes/contrast-dark.theme.css">
    <link rel="stylesheet" href="../assets/css/themes/terminal.theme.css">

    <link rel="shortcut icon" href="../assets/media/codemotion-logo.png" type="image/x-icon">

    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self' file: data: blob:;
        script-src 'self' 'unsafe-eval' 'unsafe-inline'
            https://unpkg.com
            https://www.unpkg.com
            https://cdnjs.cloudflare.com
            https://cdnjs.com
            https://cdn.jsdelivr.net
            https://cdn.yurba.one
            https://speedcf.cloudflareaccess.com
            https://html2canvas.hertzen.com;
        style-src 'self' 'unsafe-inline'
            https://fonts.googleapis.com
            https://cdn.jsdelivr.net;
        font-src 'self'
            https://fonts.gstatic.com
            https://cdn.jsdelivr.net
            data:;
        img-src 'self'
            data:
            blob:
            https://twemoji.maxcdn.com
            https://cdn.jsdelivr.net
            https://codemotion.yurba.one;
        connect-src 'self'
            https://cdn.jsdelivr.net
            https://unpkg.com
            https://www.unpkg.com
            https://codemotion.yurba.one;
        worker-src 'self' blob:;
    ">

    <link rel="stylesheet" href="../assets/css/material-icons/css2.css" />

    <script defer src="../ace/src-noconflict/ace.js"></script>
    <script defer src="../ace/plugins/ext-language_tools.js"></script>

    <!-- codemirror -->
    <script defer src="../codemirror/dist/codemirror.js"></script>

    <script defer src="../assets/js/external/Date.format.min.js"></script>

    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/lineSpinner.js"></script>

    <script defer src="../assets/js/external/twemoji.js" crossorigin="anonymous"></script>
    <script defer src="../assets/js/external/marked.umd.js"></script>
    <script defer src="../assets/js/external/html2canvas.min.js"></script>
    <script defer src="../assets/plugins/acorn/acorn.min.js"></script>

    <link rel="stylesheet" href="../node_modules/@xterm/xterm/css/xterm.css" />
    <script defer src="../node_modules/@xterm/xterm/lib/xterm.js"></script>
    <script defer src="../node_modules/@xterm/addon-fit/lib/addon-fit.js"></script>

    <script defer src="../assets/js/external/popper.min.js"></script>
    
    <title>CodeMotion</title>
</head>
<body>
    <div class="notificator-wrapper hidden">
        <div class="notificator">
            <span class="material-symbols-rounded" id="notificator_icon">search</span>

            <div class="notificator-body">
                <p class="notificator-body__value" id="notificator_value">100%</p>
            </div>
        </div>
    </div>
    <div class="loader">
        <l-line-spinner
            size="40"
            stroke="3"
            speed="1"
            color="white" 
        ></l-line-spinner>
        <p class="loader-msg hidden">...</p>
    </div>
    <div class="topbar">
        <div class="topbar-section">
            <div class="topbar-section__item">
                <img class="topbar-section__item-logo blurred" src="../assets/media/codemotion_header_icon.png">
                <img class="topbar-section__item-logo" src="../assets/media/codemotion_header_icon.png">
            </div>
			<div class="popups-wrapper">
				<div class="popup" popup="file">
					<div class="popup-title" gls="popups.file.title">File</div>

					<div class="popup-content hidden">
						<div class="popup-content__item" id="open_folder" gls="popups.file.openFolder">Open folder</div>
						<div class="popup-content__item" id="close_folder" gls="popups.file.closeFolder">Close folder</div>
					</div>
				</div>
				<div class="popup" popup="tools">
					<div class="popup-title" gls="popups.tools.title">Tools</div>

					<div class="popup-content hidden">
						<div class="popup-content__item" id="appearance_n" gls="popups.tools.appearance">Appearance</div>
					</div>
				</div>
				<div class="popup" popup="actions">
					<div class="popup-title" gls="popups.actions.title">Actions</div>

					<div class="popup-content hidden">
                        <div class="popup-content__divider"></div>
                        <div class="popup-content__item" action="appreload" gls="popups.actions.reload">Reload application</div>
                        <div class="popup-content__item" action="appminimize" gls="popups.actions.minimize">Minimize application</div>
                        <div class="popup-content__item" action="appmaximize" gls="popups.actions.maximize">Maximize application</div>
                        <div class="popup-content__divider"></div>
						<div class="popup-content__item" action="appclose" gls="popups.actions.close">Close application</div>
					</div>
				</div>
				<div class="popup" popup="account">
					<div class="popup-title" id="username" gls="popups.account.title">Me</div>

					<div class="popup-content hidden">
						<div class="popup-content__item" id="extensionsAll" gls="popups.account.installedExtensions">Installed extensions</div>
                        <div class="popup-content__item" id="yourOrganizations" gls="popups.account.yourOrganizations">Your organizations</div>
                        <div class="popup-content__item" id="createOrganization" gls="popups.account.createOrganization">Create organization</div>
                        <div class="popup-content__divider"></div>
                        <div class="popup-content__item danger" id="logout" gls="popups.account.logout">Logout</div>
					</div>
				</div>
            </div>
        </div>
        <div class="topbar-section" id="topbarCenter">
            <div class="topbar-center transparent">
                <div id="userAvatar"></div>
            </div>
            <div class="topbar-center" id="userData">
                <div class="topbar-center__row">
                    <span id="username" class="bold"></span>
                    <span id="current_hours" class="translucent"></span>
                </div>
            </div>
            <div class="topbar-center" id="bugsData">
                <div class="topbar-center__row">
                    <span class="material-symbols-rounded outline">bug_report</span>
                    <span id="bug_counter"></span>
                </div>
            </div>
            <div class="status-indicator hidden"></div>
        </div>
        <div class="topbar-section actions">
            <div class="topbar-action" action="appminimize">–</div>
            <div class="topbar-action" action="appmaximize">▢</div>
            <div class="topbar-action" action="appclose">✕</div>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="sidebar-item" id="files" default tooltip="tooltips.files">
                <span class="material-symbols-rounded outline">folder_open</span>
            </div>
            <div class="sidebar-item" id="history" tooltip="tooltips.history">
                <span class="material-symbols-rounded outline">history</span>
            </div>
            <div class="sidebar-item" id="bugs" tooltip="tooltips.bugs">
                <span class="material-symbols-rounded outline">bug_report</span>
            </div>
            <div class="sidebar-item" id="project" tooltip="tooltips.project">
                <span class="material-symbols-rounded outline">deployed_code</span>
            </div>
            <div class="sidebar-item hidden" id="runtimeOutputPython" nondefault visibleOn="language:py" tooltip="tooltips.pythonEmulator">
                <span class="material-symbols-rounded outline">play_circle</span>
            </div>
            <div class="sidebar-item hidden" id="MDPreview" nondefault visibleOn="mode:markdown" tooltip="tooltips.mdPreview">
                <span class="material-symbols-rounded outline">preview</span>
            </div>
            <div class="sidebar-item hidden" id="startLiveServer" nondefault visibleOn="language:html" tooltip="tooltips.htmlLiveServer">
                <span class="material-symbols-rounded outline">sensors</span>
            </div>
            <div class="sidebar-item bottom" id="runtimeErrors" nondefault tooltip="tooltips.errors">
                <span class="badge hidden">0</span>
                <span class="material-symbols-rounded outline">build</span>
            </div>
        </div>
        <div class="explorer">
            <div class="explorer-title">
                <div class="explorer-title__name">
                    <span id="tab-name"></span>
                </div>
                <div class="explorer-title__actions">
                    <span class="material-symbols-rounded bounce-on-hover outline" id="open_folder" visibleOn="tab:files">folder_open</span>
                    <span class="material-symbols-rounded bounce-on-hover outline" id="add_bug" visibleOn="tab:bugs">add</span>
                    <span class="material-symbols-rounded bounce-on-hover outline" id="refresh_bugs" visibleOn="tab:bugs">sync</span>
                </div>
            </div>
            <div class="explorer-elements" data-tab="files">
                <div class="explorer-elements__files-empty">
                    <span gls="explorer.emptyBeforeIcon"></span>
                    <span class="material-symbols-rounded outline">folder_open</span>
                    <span gls="explorer.emptyAfterIcon"></span>
                </div>
            </div>
            <div class="explorer-elements" data-tab="history">
                <div class="elements"></div>
            </div>
            <div class="explorer-elements" data-tab="bugs">
                <div class="segmented-picker">
                    <input id="bugs-all" type="radio" name="picker" checked />
                    <label for="bugs-all">
                        <span class="material-symbols-rounded">menu</span>
                    </label>

                    <input id="bugs-own" type="radio" name="picker" />
                    <label for="bugs-own" classToActive="own">
                        <span class="material-symbols-rounded">visibility_off</span>
                    </label>

                    <input id="bugs-created" type="radio" name="picker" />
                    <label for="bugs-created" classToActive="created">
                        <span class="material-symbols-rounded">add_box</span>
                    </label>

                    <input id="bugs-assigned" type="radio" name="picker" />
                    <label for="bugs-assigned" classToActive="assigned">
                        <span class="material-symbols-rounded">commit</span>
                    </label>

                    <input id="bugs-done" type="radio" name="picker" />
                    <label for="bugs-done" classToActive="done">
                        <span class="material-symbols-rounded">check_circle</span>
                    </label>
                </div>

                <div class="elements"></div>
            </div>
            <div class="explorer-elements" data-tab="project">
                <div class="elements">
                    <div class="column-element">
                        <div class="column-element__title">
                            <div class="column-element__title-element">
                                <p class="column-element__title-element__name" gls="projectTab.path">Project path</p>
                                <p class="column-element__title-element__description" id="project_analys_path" gls="projectTab.noData"></p>
                            </div>
                        </div>
                    </div>
                    <div class="column-element">
                        <div class="column-element__title">
                            <div class="column-element__title-element">
                                <p class="column-element__title-element__name" gls="projectTab.files">Files</p>
                                <p class="column-element__title-element__description" id="project_analys_files" gls="projectTab.noData"></p>
                            </div>
                        </div>
                    </div>
                    <div class="column-element">
                        <div class="column-element__title">
                            <div class="column-element__title-element">
                                <p class="column-element__title-element__name" gls="projectTab.filesAnalys">Files analys</p>
                                <div class="column-element__linear-graphic" id="project_analys_graphic"></div>
                                <div class="column-element-linear-graphic__items" id="project_analys_graphic_items"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="code-wrapper">
            <div class="bottom-window__container"></div>
            <div class="code-tabs hidden"></div>
            <div class="code-inner__wrapper">
                <div class="code" id="main-code">
                    <div class="code-start">
                        <div class="code-start__main">
                            <img class="code-start__main-logo">
                            <h1 class="monospace">$cdmtn<span class="cursor-animation">_</span></h1>
                            <p id="greeting" gls="greeting.withoutUsername">How do you feel today?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="code-structure">
                <span gls="editor.nocontext">No context</span>
            </div>
            <div class="code-footer hidden">
                <div class="code-footer__section">
                    <span class="visible-after-opened-folder" id="currentLang">Javascript</span>
                    <span class="code-footer__section-btn visible-after-opened-folder" id="code-snippet" tooltip="tooltips.codeSnippet" tooltippos="top"> 
                        <span class="material-symbols-rounded">camera</span>
                    </span>
                    <span class="code-footer__section-btn visible-after-opened-folder" id="code-copy" tooltip="tooltips.copy" tooltippos="top">
                        <span class="material-symbols-rounded">content_copy</span>
                    </span>
                    <span class="code-footer__section-btn" id="code-console" tooltip="tooltips.terminal" tooltippos="top">
                        <span class="material-symbols-rounded">terminal_2</span>
                    </span>
                    <div class="left-divider visible-after-opened-folder" id="code-tools">
                        <span class="code-footer__section-btn" id="code-tools_template-choose" tooltip="tooltips.templates" tooltippos="top">
                            <span class="material-symbols-rounded">frame_source</span>
                        </span>
                    </div>
                    <span class="code-footer__section-btn row hidden" id="incontext-loading">
                        <l-ring
                            size="10"
                            stroke="1"
                            bg-opacity="0"
                            speed="3"
                        ></l-ring>
                        <span id="incontext-loading-text"></span>
                    </span>
                </div>
                <div class="code-footer__section">
                    <span class="code-footer__section-btn visible-after-opened-folder" id="changeTabSize"><span gls="editor.footer.tabSize">Tab size:</span> <span id="currentTabSize">0</span></span>
                    <span class="visible-after-opened-folder"><span id="currentSymbols">0</span> <span gls="editor.footer.symbols">Symb.</span></span>
                    <span class="visible-after-opened-folder"><span id="currentCol">0</span> <span gls="editor.footer.column">Col</span></span>
                    <span class="visible-after-opened-folder"><span gls="editor.footer.line">Line</span> <span id="currentLine">0</span></span>
                    <span class="text-danger text-in-line visible-after-opened-folder" id="bottomErrors">
                        <span class="material-symbols-rounded">cancel</span>
                        <span id="errorCount">0</span>
                    </span>
                    <span class="text-warning text-in-line visible-after-opened-folder" id="bottomWarnings">
                        <span class="material-symbols-rounded">error</span>
                        <span id="warningCount">0</span>
                    </span>
                    <div class="left-divider">
                        <span class="code-footer__section-btn active" id="sidebar-toggle" tooltip="tooltips.sidebar" tooltippos="top">
                            <span class="material-symbols-rounded">dock_to_right</span>
                        </span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="module" src="../app/renderer.js"></script>